IOS_CLIENT=873213503475-99cvi1c6hosaar5edmimqgj7c39spak2.apps.googleusercontent.com
WEB_CLIENT=873213503475-7vr8egaoj563ebqls2dv4et4os54gn25.apps.googleusercontent.com
ANDROID_CLIENT=797630589124-ge2d4b4joro4gsapl8pg0prmlbu7rg9d.apps.googleusercontent.com
API_KEY=AIzaSyBlb3F5EA7rQGX7Ko2QkxRtJOKeUyUM6uE
APP_ID=1:797630589124:web:b0b96e17779bf58617c191
GEMINI_KEY=AIzaSyCHW6bA3Ow3hUNAZLccpu1wEyJXj4fldHY
GEMINI_MODEL=gemini-2.0-flash
